<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CourseFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/light_gray_II"
        app:cardCornerRadius="36dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray_II"
            android:fadeScrollbars="false"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="12dp"
            android:paddingBottom="20dp"
            android:scrollbarThumbVertical="@color/blue">

            <TextView
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray_II"
                android:fontFamily="@font/ubuntu_light"
                android:justificationMode="inter_word"
                android:paddingRight="14dp"
                android:text="TextView"
                android:textColor="@color/dark_gray" />

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_light"
            android:text="00:00"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/SeekBarStyle" />

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_light"
            android:text="00:00"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonQuestion1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageRewind"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_fast_rewind" />

        <ImageView
            android:id="@+id/imagePlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/imagePause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_pause"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageForward"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_fast_forward" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonQuestion1"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/avançar"
        android:textAllCaps="false"
        android:textSize="36sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
