<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Question1Fragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuestion1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="36dp"
        app:cardBackgroundColor="@color/light_gray_II"
        app:cardCornerRadius="36dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonQuestion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="12dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/responda"
                android:textColor="@color/dark_gray"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollViewQuestion1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/light_gray_II"
                android:fadeScrollbars="true"
                android:scrollbarThumbVertical="@color/blue"
                app:layout_constraintBottom_toTopOf="@+id/LinearLayoutAlternatives"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAnswer">


                <TextView
                    android:id="@+id/textQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray_II"
                    android:fontFamily="@font/ubuntu_light"
                    android:justificationMode="inter_word"
                    android:paddingTop="6dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="6dp"
                    android:text="TextView"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/LinearLayoutAlternatives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray_II"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioGroup
                    android:id="@+id/radioGroupQuestion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioQuestion1A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/radioQuestion1B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/radioQuestion1C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="RadioButton" />

                    <RadioButton
                        android:id="@+id/radioQuestion1D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_light"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="RadioButton" />
                </RadioGroup>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonQuestion2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/avançar"
        android:textAllCaps="false"
        android:textSize="36sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>