<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Question2Fragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuestion2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="36dp"
        app:cardBackgroundColor="@color/light_gray_II"
        app:cardCornerRadius="36dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonQuestion3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray_II"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="12dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textAnswer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/responda"
                android:textColor="@color/dark_gray"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollViewQuestion2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/light_gray_II"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@color/blue"
                app:layout_constraintBottom_toTopOf="@+id/LinearLayoutAnswer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAnswer2">


                <TextView
                    android:id="@+id/textQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray_II"
                    android:fontFamily="@font/ubuntu_light"
                    android:justificationMode="inter_word"
                    android:paddingTop="6dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="6dp"
                    android:text="TextView"
                    android:textColor="@color/dark_gray"
                    android:textSize="16sp" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/LinearLayoutAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/light_gray_II"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="TextView"
                    android:textColor="@color/orange"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editAnswerQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/light_gray_III"
                    android:ems="10"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center"
                    android:hint="@string/sua_resposta"
                    android:inputType="textPersonName"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonQuestion3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/ubuntu_bold"
        android:text="@string/avançar"
        android:textAllCaps="false"
        android:textSize="36sp"
        app:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

